# MonShopAPI

./: Dockerfile  MonShop.BackEnd.sln  MonShop.sql  MonShopAPI.sln  README.md  monshop.bak  monshop.sql
MonShop.BackEnd.API/: MonShop.BackEnd.API.csproj  Program.cs  appsettings.json
MonShop.BackEnd.API/Controller/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  CateogoryController.cs  CloudMessagingController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SystemController.cs
MonShop.BackEnd.API/Model/: ResponseDTO.cs
MonShop.BackEnd.API/Util/: JWTHelper.cs
MonShop.BackEnd.Common/: MonShop.BackEnd.Common.csproj
MonShop.BackEnd.Common/Dto/Request/: AppActionResult.cs  BaseFilterRequest.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  FilterInfo.cs  FilterInfoToRange.cs  FilterInfoToValue.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  ProductDto.cs  ProductInventoryDto.cs  SignUpRequestDto.cs  SortInfo.cs
MonShop.BackEnd.Common/Dto/Response/: Result.cs  TokenDto.cs
MonShop.Controller/: MonShop.Controller.csproj  Program.cs  appsettings.json
MonShop.Controller/Controller/: AccountController.cs  AddressController.cs  CartController.cs  CategoryController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SystemController.cs
MonShop.Controller/Model/: ResponeDTO.cs  ResponseDTO.cs
MonShop.Controller/Util/: JWTHelper.cs  Validation.cs
MonShop.Library/: MonShop.Library.csproj
MonShop.Library/DAO/: AccountDBContext.cs  CategoryDBContext.cs  MessageDBContext.cs  OrderDBContext.cs  PaymentDBContext.cs  ProductDBContext.cs
MonShop.Library/DTO/: AccountDTO.cs  AppSettingDTO.cs  CartItemDTO.cs  CartRequest.cs  ChangePasswordRequest.cs  DeliveryAddressDTO.cs  ListOrder.cs  LoginRequest.cs  LoginRespone.cs  LoginResponse.cs  MessageAdminRequest.cs  MessageRequest.cs  OrderCount.cs  OrderDTO.cs  OrderRequest.cs  OrderStatusDTO.cs  ProductDTO.cs  RoomDTO.cs  SignUpRequest.cs  TokenModel.cs
MonShop.Library/Data/: MonShopContext.cs
MonShop.Library/Migrations/: 20230921025926_AddField.Designer.cs  20230921025926_AddField.cs  20230921041832_AddDatabase.Designer.cs  20230921041832_AddDatabase.cs  20230921051116_AddShoppingCart.Designer.cs  20230921051116_AddShoppingCart.cs  20230921130517_addIdentity.Designer.cs  20230921130517_addIdentity.cs  20230921141111_update.Designer.cs  20230921141111_update.cs  20230923050213_updateField.Designer.cs  20230923050213_updateField.cs  20230924033104_AddTableSizeAndProductInventory.Designer.cs  20230924033104_AddTableSizeAndProductInventory.cs  20230924072401_UpdateData.Designer.cs  20230924072401_UpdateData.cs  20230929093555_addNewTableDeliveryAddresses.Designer.cs  20230929093555_addNewTableDeliveryAddresses.cs  20230930024234_deleteieldAddress.Designer.cs  20230930024234_deleteieldAddress.cs  20231002034025_firstmigration.Designer.cs  MonShopContextModelSnapshot.cs
MonShop.Library/Models/: Account.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryAddress.cs  Message.cs  MomoPaymentResponse.cs  MonShopContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PayPalPaymentResponse.cs  PaymentResponse.cs  PaymentType.cs  Product.cs  ProductInventory.cs  ProductStatus.cs  Role.cs  Room.cs  Size.cs  Token.cs  VnpayPaymentResponse.cs
MonShop.Library/Repository/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  JwtGenerator.cs  MessageRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
MonShop.Library/Repository/IRepository/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IJwtGenerator.cs  IMessageRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
MonShop.Library/Utils/: Constant.cs  Utility.cs
MonShopAPI/: MonShopAPI.csproj  Program.cs  appsettings.json
MonShopAPI/Controller/: AccountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SystemController.cs
MonShopAPI/Properties/: launchSettings.json  serviceDependencies.monshop.json
Monshop.BackEnd.Service/: Monshop.BackEnd.Service.csproj
Monshop.BackEnd.Service/Contracts/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Monshop.BackEnd.Service/Implementations/: AccountService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FileService.cs  GenericBackEndService.cs  JwtService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Monshop.BackEnd.Service/Payment/: PaymentInformationModel.cs
Monshop.BackEnd.Service/Payment/Momo/: IMomoServices.cs  Momo.cs  MomoResponeModel.cs  MomoSecurity.cs  MomoServices.cs
Monshop.BackEnd.Service/Payment/PaymentLibrary/: MomoSecurity.cs  VNPayLibrary.cs
Monshop.BackEnd.Service/Payment/PaymentRequest/: PaymentInformationRequest.cs
Monshop.BackEnd.Service/Payment/PaymentRespone/: MomoResponseDto.cs  VNPayResponseDto.cs
Monshop.BackEnd.Service/Payment/PaymentService/: IPaymentGatewayService.cs  PaymentGatewayService.cs
Monshop.BackEnd.Service/Payment/Paypal/: IPayPalServices.cs  PayPalResponeModel.cs  PayPalServices.cs
Monshop.BackEnd.Service/Payment/VNPay/: IVnPayServices.cs  VNPAYResponseModel.cs  VNPayLibrary.cs  VNPayServices.cs
Monshop.BackEnd.Service/Services/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
Monshop.BackEnd.Service/Services/Firebase/: CloudMessagingService.cs  FirebaseService.cs  (+2 more)
PaymentGateway/: PaymentGateway.csproj
PaymentGateway/Momo/: Momo.cs  MomoResponeModel.cs  MomoSecurity.cs  MomoServices.cs
PaymentGateway/Paypal/: IPayPalServices.cs  PayPalResponeModel.cs  PayPalServices.cs  PaymentResponePayPal.cs
PaymentGateway/VNPay/: IVnPayServices.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  VNPayServices.cs
(+197 files in other folders)
