<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="PayPal" Version="2.0.0-rc2" />

	  <ProjectReference Include="..\MonShop.BackEnd.DAL\MonShop.BackEnd.DAL.csproj" />

	  <ProjectReference Include="..\MonShop.BackEnd.Utility\MonShop.BackEnd.Utility.csproj" />
  </ItemGroup>

</Project>
