<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CorePush" Version="3.0.4"/>
        <PackageReference Include="PayPal" Version="2.0.0-rc2"/>
        <PackageReference Include="MailKit" Version="4.2.0"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="Firebase.Auth" Version="1.0.0"/>
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3"/>
        <ProjectReference Include="..\MonShop.BackEnd.Common\MonShop.BackEnd.Common.csproj"/>

        <ProjectReference Include="..\MonShop.BackEnd.DAL\MonShop.BackEnd.DAL.csproj"/>

        <ProjectReference Include="..\MonShop.BackEnd.Utility\MonShop.BackEnd.Utility.csproj"/>
    </ItemGroup>

</Project>
